<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ваш шедевр готов!</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./index.js"></script>
</head>

<body class="container">
  <main id="main">
    <h1>Ваш шедевр готов!</h1>
    <h2>Товарищи!</h2>
    <article class="article-first lh">Консультация с широким активом позволяет выполнять важные задания по разработке
      направлений прогрессивного
      развития. Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу
      (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой
      стороны
      постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по
      разработке новых предложений. Задача организации, в особенности же сложившаяся структура организации в
      значительной
      степени обуславливает создание существенных финансовых и административных условий. Значимость этих проблем
      настолько
      очевидна, что консультация с широким активом играет важную роль в формировании модели развития. Идейные
      соображения
      высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой
      процесс внедрения и модернизации модели развития.</article>
    <img class="img-1" src="./img/3a1f72d21391f62b9a3cb15874a7d039.png" alt="hall">
    <article class="article-second lh">Повседневная практика показывает, что дальнейшее развитие различных форм
      деятельности требуют от нас анализа
      соответствующий условий активизации. Таким образом консультация с широким активом позволяет выполнять важные
      задания
      по разработке систем массового участия. Таким образом реализация намеченных плановых заданий позволяет выполнять
      важные задания по разработке новых предложений.</article>
    <article class="article-third lh">Таким образом постоянное информационно-пропагандистское обеспечение нашей
      деятельности позволяет оценить значение
      форм развития. С другой стороны реализация намеченных плановых заданий требуют от нас анализа системы обучения
      кадров, соответствует насущным потребностям. Равным образом дальнейшее развитие различных форм деятельности
      представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Задача
      организации, в особенности же постоянный количественный рост и сфера нашей активности требуют от нас анализа
      дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера
      нашей
      активности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении
      поставленных
      задач. Не следует, однако забывать, что консультация с широким активом в значительной степени обуславливает
      создание
      систем массового участия.</article>
    <div class="cards">
      <ul class="cards__list">
        <li class="cards__item card">
          <img class="card__img" src="./img/de1fa37da355f7697215a9ee38accaa6.jpeg" alt="chair">
          <h2 class="card__title">Парикмахерское кресло "Норм" гидравлическое</h2>
          <span class="card__price">9 900 ₽</span>
          <button id="btn" class="card__btn">купить</button>
        </li>
        <li class="cards__item card">
          <img class="card__img" src="./img/de1fa37da355f7697215a9ee38accaa6.jpeg" alt="chair">
          <h2 class="card__title">Парикмахерское кресло "Норм" гидравлическое</h2>
          <span class="card__price">9 900 ₽</span>
          <button id="btn-2" class="card__btn">купить</button>
        </li>
        <li class="cards__item card">
          <img class="card__img" src="./img/de1fa37da355f7697215a9ee38accaa6.jpeg" alt="chair">
          <h2 class="card__title">Парикмахерское кресло "Норм" гидравлическое</h2>
          <span class="card__price">9 900 ₽</span>
          <button id="btn-3" class="card__btn">купить</button>
        </li>
        <li class="cards__item card">
          <img class="card__img" src="./img/de1fa37da355f7697215a9ee38accaa6.jpeg" alt="chair">
          <h2 class="card__title">Парикмахерское кресло "Норм" гидравлическое</h2>
          <span class="card__price">9 900 ₽</span>
          <button id="btn-4" class="card__btn">купить</button>
        </li>
      </ul>
    </div>
    <img src="./img/6f0a0e97f93cdfe245483379a8b32314.jpeg" alt="second-hall">
    <ol>
      <li>Пункт первый</li>
      <li>Пункт второй</li>
      <li>Пункт третий</li>
    </ol>
    <article class="article-fourth lh">Товарищи! рамки и место обучения кадров обеспечивает широкому кругу
      (специалистов) участие в формировании форм
      развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей
      деятельности позволяет выполнять важные задания по разработке систем массового участия. Равным образом новая
      модель
      организационной деятельности в значительной степени обуславливает создание направлений прогрессивного развития.
      Товарищи! сложившаяся структура организации позволяет оценить значение новых предложений. Идейные соображения
      высшего порядка, а также реализация намеченных плановых заданий позволяет оценить значение позиций, занимаемых
      участниками в отношении поставленных задач. Равным образом реализация намеченных плановых заданий требуют
      определения и уточнения дальнейших направлений развития.</article>
    <h2>Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании форм
      развития.</h2>
    <ul class="un-list">
      <li>Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает
        создание новых предложений. Разнообразный и богатый опыт консультация с широким активом представляет собой
        интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что сложившаяся структура
        организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного
        развития.
      </li>
      <li>Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает
        создание новых предложений. Разнообразный и богатый опыт консультация с широким активом представляет собой
        интересный эксперимент проверки систем массового участия.
      </li>
      <li>Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает
        создание новых предложений. Разнообразный и богатый опыт консультация с широким активом представляет собой
        интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что сложившаяся структура
        организации обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного
        развития.
      </li>
      <li>Разнообразный и богатый опыт реализация намеченных плановых заданий влечет за собой процесс внедрения и
        модернизации форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры
        представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.
      </li>
    </ul>
    <p class="attid">
      <strong class="attid__strong">это очень важные текст, его нужно выделить на странице</strong>
    </p>
    <article class="article-fifth lh">Задача организации, в особенности же реализация намеченных плановых заданий играет
      важную роль в формировании
      направлений прогрессивного развития. Товарищи! рамки и место обучения кадров требуют от нас анализа дальнейших
      направлений развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой
      интересный эксперимент проверки систем массового участия. Задача организации, в особенности же рамки и место
      обучения кадров в значительной степени обуславливает создание модели развития. Товарищи! рамки и место обучения
      кадров требуют определения и уточнения соответствующий условий активизации. Равным образом консультация с широким
      активом способствует подготовки и реализации новых предложений.</article>
  </main>
  <div id="form" class="form__block">
    <span>
      <svg class="form__close" id="close" width="23" height="23" viewbox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2 2L21 21" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
        <path d="M21 2L2 21" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
      </svg>
    </span>
    <form class="form" method="POST">
      <input class="form__name" name="name" type="text" placeholder="Имя" required>
      <input class="form__tel" name="tel" type="tel" placeholder="Номер телефона" required>
      <input class="form__email" name="email" type="text" placeholder="Email" required>
      <button class="form__btn" type="submit">Отправить</button>
    </form>
  </div>
</body>

</html>
